<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="法语动词变位整理"/>




  <meta name="keywords" content="法语," />





  <link rel="alternate" href="/blog/default" title="Yefan Zhi Blog" >




  <link rel="shortcut icon" type="image/x-icon" href="/blog/1800.png?v=1.1" />



<link rel="canonical" href="https://yefan-zhi.github.io/2020/09/18/La-conjugaison/"/>


<meta name="description" content="法语动词变位整理">
<meta property="og:type" content="article">
<meta property="og:title" content="La conjugaison">
<meta property="og:url" content="https://yefan-zhi.github.io/2020/09/18/La-conjugaison/index.html">
<meta property="og:site_name" content="Yefan Zhi Blog">
<meta property="og:description" content="法语动词变位整理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-18T17:07:42.000Z">
<meta property="article:modified_time" content="2023-10-19T22:13:00.232Z">
<meta property="article:author" content="Yefan Zhi">
<meta property="article:tag" content="法语">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> La conjugaison - Yefan Zhi Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/blog/." class="logo">Yefan Zhi Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/blog/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/blog/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          La conjugaison
        
      </h1>

      <time class="post-time">
          Sep 18 2020
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              法语动词变位整理
        </div>
            
            <div class="post-content">
            <h2 id="时态综述-Toutes-les-conjugasions"><a href="#时态综述-Toutes-les-conjugasions" class="headerlink" title=" 时态综述 Toutes les conjugasions "></a><h2 id="Tou"> 时态综述 Toutes les conjugasions </h2></h2><table>
<thead>
<tr>
<th><font color=white></th>
<th><font color=white>aaaaaaaaaaaaaaa</th>
<th><font color=white>aaaaaaaaaaaaaaaaaaaaaaaa</th>
<th><font color=white>aaaaaaaaaaaaaaaaaaaaaa</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>arriver</td>
</tr>
<tr>
<td></td>
<td><a href="#ParPre">现在分词</a><br><a href="#ParPas">过去分词</a></td>
<td>Participe Présent<br>Participe Passépassé</td>
<td>arrivant<br>arrivé</td>
</tr>
<tr>
<td><b>直陈式<br>indicatif</td>
<td><a href="#IndPre">直陈式现在时</a><br>直陈式现在进行时<br>直陈式最近过去时<br><a href="#IndPasCom">直陈式复合过去时</a><br><a href="#IndImp">直陈式未完成时</a><br>直陈式愈过去时<br>直陈式简单过去时<br>直陈式先过去时<br>直陈式最近将来时<br><a href="#IndFutSim">直陈式简单将来时</a><br>直陈式先将来时</td>
<td>Indicatif Présent<br>Indicatif Présent Continu<br>Indicatif Passé Récent<br>Indicatif Passé Composé<br>Indicatif Imparfait<br>Indicatif Plus-que-parfait<br>Indicatif Passé Simple<br>Indicatif Passé Antérieur<br>Indicatif Futur Proche<br>Indicatif Futur Simple<br>Indicatif Futur Antérieur</td>
<td>J’arrive<br>Je suis en train de arriver<br>	Je vient de arriver<br>Je suis arrivé<br>J’arrivais<br>J’étais arrivé<br>J’arrivai<br>Je fus arrivé<br>Je vais arriver<br>J’arriverai<br>Je serai arrivé</td>
</tr>
<tr>
<td><b>虚拟<br>subjonctif</td>
<td><a href="#SubPre">虚拟现在时</a><br>虚拟过去时<br>虚拟未完成过去时<br>虚拟愈过去时</td>
<td>Subjonctif Présent<br>Subjonctif Passé<br>Subjonctif Imparfait<br>Subjonctif Plus-que-parfait</td>
<td>Que J’arrive<br>	Que je sois arrivé<br>Que J’arrivasse<br>Que je fusse arrivé</td>
</tr>
<tr>
<td><b>条件式<br>conditionnel</td>
<td>条件式现在式<br>条件式过去时</td>
<td>Conditionnel Présent<br>Conditionnel Passé</td>
<td>J’arriverais<br>Je serais &#x2F; Je fusse arrivé</td>
</tr>
<tr>
<td><b>命令式<br>impératif</td>
<td><a href="#ImpPre">命令式现在时</a><br>命令式过去时</td>
<td>Impératif Présent<br>Impératif Passé</td>
<td>(Tu) arrive<br>(Tu) sois arrivé</td>
</tr>
</tbody></table>
<p> 注：</p>
<ul>
<li>动词的变位罗列分三个大类，第一大类包括第一、二组动词和大部分第三组动词，第二大类包括 être, aller, avoir，第三大类包括其他 -oir 结尾的第三组动词。动词的出现顺序主要以直陈式现在时为基准。</li>
<li>本整理主要针对动词形态变化的规律，不纠结于用法、自反代词、否定式等语法点。</li>
<li>主要参考资料：法语助手网站，简明法语教程（第3版），法语语法点点通。</li>
<li>特别鸣谢：单飞老师，王佳玘老师和宋碧珺老师的讲述和课件。</li>
</ul>
<h2 id="现在分词-Participe-Present-⚐"><a href="#现在分词-Participe-Present-⚐" class="headerlink" title="现在分词 Participe Présent ⚐"></a><h2 id="ParPre">现在分词 Participe Présent <a href=#Tou>⚐</a></h2></h2><table>
<thead>
<tr>
<th></th>
<th>Nous</th>
<th></th>
<th>Participe Présent</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>-ons</td>
<td>→</td>
<td>-ant</td>
</tr>
<tr>
<td>savoir</td>
<td>savons</td>
<td>→</td>
<td>sa<font color=red>ch<font color=grass>ant</td>
</tr>
<tr>
<td>être</td>
<td>sommes</td>
<td>→</td>
<td><font color=red>ét<font color=grass>ant</td>
</tr>
<tr>
<td>avoir</td>
<td>avons</td>
<td>→</td>
<td>a<font color=red>y<font color=grass>ant</td>
</tr>
</tbody></table>
<h2 id="过去分词-Participe-Passe-⚐"><a href="#过去分词-Participe-Passe-⚐" class="headerlink" title="过去分词 Participe Passé ⚐"></a><h2 id="ParPas">过去分词 Participe Passé <a href=#Tou>⚐</a></h2></h2><table>
<thead>
<tr>
<th><font color=white>aaa</th>
<th></th>
<th>suffixe</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-é</td>
<td>1</td>
<td>-er</td>
<td>→</td>
<td>-é</td>
<td>arriv<font color=grass>er</td>
<td>→</td>
<td>arriv<font color=grass>é</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>all<font color=grass>er</td>
<td>→</td>
<td>all<font color=grass>é</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-i</td>
<td>2</td>
<td>-ir</td>
<td>→</td>
<td>-i</td>
<td>fin<font color=grass>ir</td>
<td>→</td>
<td>fin<font color=grass>i</td>
<td>grandir, choisir, surir</td>
</tr>
<tr>
<td></td>
<td>3A</td>
<td>-ir</td>
<td>→</td>
<td>-i</td>
<td>part<font color=grass>ir</td>
<td>→</td>
<td>part<font color=grass>i</td>
<td>dormir, accueillir</td>
</tr>
<tr>
<td></td>
<td>3B</td>
<td>-ire*</td>
<td>→</td>
<td>i</td>
<td>r<font color=grass>ire</td>
<td>→</td>
<td>r<font color=grass>i</td>
<td>sourire</td>
</tr>
<tr>
<td></td>
<td>3B</td>
<td>-ivre*</td>
<td>→</td>
<td>-ivi</td>
<td>su<font color=grass>ivre</td>
<td>→</td>
<td>su<font color=grass>ivi</td>
<td>poursuivre</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-u</td>
<td>3A</td>
<td>-enir</td>
<td>→</td>
<td>-enu</td>
<td>t<font color=grass>enir</td>
<td>→</td>
<td>t<font color=grass>enu</td>
<td>venir</td>
</tr>
<tr>
<td></td>
<td>3A</td>
<td>-ourir*</td>
<td>→</td>
<td>-ouru</td>
<td>c<font color=grass>ourir</td>
<td>→</td>
<td>c<font color=grass>ouru</td>
<td></td>
</tr>
<tr>
<td></td>
<td>3B</td>
<td>-oire</td>
<td>→</td>
<td>-u</td>
<td>b<font color=grass>oire</td>
<td>→</td>
<td>b<font color=grass>u</td>
<td>croire</td>
</tr>
<tr>
<td></td>
<td>3B</td>
<td>-ire*</td>
<td>→</td>
<td>-u</td>
<td>l<font color=grass>ire</td>
<td>→</td>
<td>l<font color=grass>u</td>
<td>élire</td>
</tr>
<tr>
<td></td>
<td>3B</td>
<td>-ivre*</td>
<td>→</td>
<td>-écu</td>
<td>v<font color=grass>ivre</td>
<td>→</td>
<td>v<font color=grass>écu</td>
<td>survivre</td>
</tr>
<tr>
<td></td>
<td>3C</td>
<td>-aître</td>
<td>→</td>
<td>-u</td>
<td>conn<font color=grass>aître</td>
<td>→</td>
<td>conn<font color=grass>u</td>
<td>paraître</td>
</tr>
<tr>
<td></td>
<td>3D</td>
<td>-dre</td>
<td>→</td>
<td>-du</td>
<td>atten<font color=grass>dre</td>
<td>→</td>
<td>atten<font color=grass>du</td>
<td>descendre, perdre, rendre</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-oir</td>
<td>→</td>
<td>-u</td>
<td>v<font color=grass>oir</td>
<td>→</td>
<td>v<font color=grass>u</td>
<td>vouloir, falloir</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>s<font color=grass>avoir</td>
<td>→</td>
<td>s<font color=grass>u</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>re<font color=grass>cevoir</td>
<td>→</td>
<td>re<font color=grass>çu</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>p<font color=grass>ouvoir</td>
<td>→</td>
<td>p<font color=grass>u</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>pl<font color=grass>euvoir</td>
<td>→</td>
<td>pl<font color=grass>u</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-is</td>
<td>3C</td>
<td>-ettre</td>
<td>→</td>
<td>-is</td>
<td>m<font color=grass>ettre</td>
<td>→</td>
<td>m<font color=grass>is</td>
<td>soumettre</td>
</tr>
<tr>
<td></td>
<td>3D</td>
<td>-rendre</td>
<td>→</td>
<td>-ris</td>
<td>p<font color=grass>rendre</td>
<td>→</td>
<td>p<font color=grass>ris</td>
<td>apprendre</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-t</td>
<td>3A</td>
<td>-ffrir</td>
<td>→</td>
<td>-ffert</td>
<td>o<font color=grass>ffrir</td>
<td>→</td>
<td>o<font color=grass>ffert</td>
<td>souffrir</td>
</tr>
<tr>
<td></td>
<td>3A</td>
<td>-vrir</td>
<td>→</td>
<td>-vert</td>
<td>ou<font color=grass>vrir</td>
<td>→</td>
<td>ou<font color=grass>vert</td>
<td>couvrir</td>
</tr>
<tr>
<td></td>
<td>3A</td>
<td>-ourir*</td>
<td>→</td>
<td>-ortt</td>
<td>m<font color=grass>ourir</td>
<td>→</td>
<td>m<font color=grass>ort</td>
<td></td>
</tr>
<tr>
<td></td>
<td>3D</td>
<td>-indre</td>
<td>→</td>
<td>-int</td>
<td>pe<font color=grass>indre</td>
<td>→</td>
<td>pe<font color=grass>int</td>
<td>atteindre, adjoindre</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-it</td>
<td>3B</td>
<td>-ire*</td>
<td>→</td>
<td>-it</td>
<td>d<font color=grass>ire</td>
<td>→</td>
<td>d<font color=grass>it</td>
<td>écrire, faire</td>
</tr>
<tr>
<td></td>
<td>3B</td>
<td>-uire</td>
<td>→</td>
<td>-uit</td>
<td>cond<font color=grass>uire</td>
<td>→</td>
<td>cond<font color=grass>uit</td>
<td>produire, construire</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>avoir</td>
<td>→</td>
<td>eu</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>être</td>
<td>→</td>
<td>été</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>devoir</td>
<td>→</td>
<td>dû</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>naître</td>
<td>→</td>
<td>né</td>
<td></td>
</tr>
</tbody></table>
<p>注：星号表示类似后缀存在不同情况，应当相区分。</p>
<h2 id="直陈式现在时-Indicatif-Present-⚐"><a href="#直陈式现在时-Indicatif-Present-⚐" class="headerlink" title=" 直陈式现在时 Indicatif Présent ⚐"></a><h2 id="IndPre"> 直陈式现在时 Indicatif Présent <a href=#Tou>⚐</a></h2></h2><table>
<thead>
<tr>
<th></th>
<th>suffixe</th>
<th></th>
<th>Je</th>
<th>Tu</th>
<th>Il&#x2F;Elle</th>
<th>Nous</th>
<th>Vous</th>
<th>Ils&#x2F;Elles</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>-er</td>
<td>arriver</td>
<td>arriv<font color=grass>e</font></td>
<td>arriv<font color=grass>es</font></td>
<td>arriv<font color=grass>e</font></td>
<td>arriv<font color=grass>ons</font></td>
<td>arriv<font color=grass>ez</font></td>
<td>arriv<font color=grass>ent</font></td>
<td>accueillir</td>
</tr>
<tr>
<td>1A</td>
<td>-eler</td>
<td>appler</td>
<td>appe<font color=red>ll</font><font color=grass>e</font></td>
<td>appe<font color=red>ll</font><font color=grass>es</font></td>
<td>appe<font color=red>ll</font><font color=grass>e</font></td>
<td>appel<font color=grass>ons</font></td>
<td>appel<font color=grass>ez</font></td>
<td>appe<font color=red>ll</font><font color=grass>ent</font></td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>-eter</td>
<td>jeter</td>
<td>je<font color=red>tt</font><font color=grass>e</font></td>
<td>je<font color=red>tt</font><font color=grass>es</font></td>
<td>je<font color=red>tt</font><font color=grass>e</font></td>
<td>jet<font color=grass>ons</font></td>
<td>jet<font color=grass>ez</font></td>
<td>je<font color=red>tt</font><font color=grass>ent</font></td>
<td>projeter</td>
</tr>
<tr>
<td>1B</td>
<td>-éter</td>
<td>répéter</td>
<td>rép<font color=red>è</font>t<font color=grass>e</font></td>
<td>rép<font color=red>è</font>t<font color=grass>es</font></td>
<td>rép<font color=red>è</font>t<font color=grass>e</font></td>
<td>répét<font color=grass>ons</font></td>
<td>répét<font color=grass>ez</font></td>
<td>rép<font color=red>è</font>t<font color=grass>ent</font></td>
<td>lever, acheter, promener</td>
</tr>
<tr>
<td>1C</td>
<td>-yer</td>
<td>envoyer</td>
<td>envo<font color=red>i</font><font color=grass>e</font></td>
<td>envo<font color=red>i</font><font color=grass>es</font></td>
<td>envo<font color=red>i</font><font color=grass>e</font></td>
<td>envoy<font color=grass>ons</font></td>
<td>envoy<font color=grass>ez</font></td>
<td>envo<font color=red>i</font><font color=grass>ent</font></td>
<td>ennuyer</td>
</tr>
<tr>
<td>1D</td>
<td>-cer</td>
<td>commencer</td>
<td>commenc<font color=grass>e</font></td>
<td>commenc<font color=grass>es</font></td>
<td>commenc<font color=grass>e</font></td>
<td>commen<font color=red>ç</font><font color=grass>ons</font></td>
<td>commenc<font color=grass>ez</font></td>
<td>commenc<font color=grass>ent</font></td>
<td>annoncer</td>
</tr>
<tr>
<td>1D</td>
<td>-ger</td>
<td>manger</td>
<td>mang<font color=grass>e</font></td>
<td>mang<font color=grass>es</font></td>
<td>mang<font color=grass>e</font></td>
<td>mang<font color=red>e</font><font color=grass>ons</font></td>
<td>mang<font color=grass>ez</font></td>
<td>mang<font color=grass>ent</font></td>
<td>mélanger</td>
</tr>
<tr>
<td>3A</td>
<td>-rir</td>
<td>offrir</td>
<td>offr<font color=grass>e</font></td>
<td>offr<font color=grass>es</font></td>
<td>offr<font color=grass>e</font></td>
<td>offr<font color=grass>ons</font></td>
<td>offr<font color=grass>ez</font></td>
<td>offr<font color=grass>ent</font></td>
<td>ouvrir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>courir</td>
<td>cour<font color=grass>s</td>
<td>cour<font color=grass>s</td>
<td>cour<font color=grass>t</td>
<td>cour<font color=grass>ons</td>
<td>cour<font color=grass>ez</td>
<td>cour<font color=grass>ent</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>mourir</td>
<td>m<font color=red>eur<font color=grass>s</td>
<td>m<font color=red>eur<font color=grass>s</td>
<td>m<font color=red>eur<font color=grass>t</td>
<td>mour<font color=grass>ons</td>
<td>mour<font color=grass>ez</td>
<td>m<font color=red>eur<font color=grass>ent</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>-ir</td>
<td>finir</td>
<td>fini<font color=grass>s</font></td>
<td>fini<font color=grass>s</font></td>
<td>fini<font color=grass>t</font></td>
<td>finiss<font color=grass>ons</font></td>
<td>finiss<font color=grass>ez</font></td>
<td>finiss<font color=grass>ent</font></td>
<td>choisir, obéir</td>
</tr>
<tr>
<td>3A</td>
<td>-tir</td>
<td>partir</td>
<td>par<font color=grass>s</font></td>
<td>par<font color=grass>s</font></td>
<td>par<font color=grass>t</font></td>
<td>part<font color=grass>ons</font></td>
<td>part<font color=grass>ez</font></td>
<td>part<font color=grass>ent</font></td>
<td>dormir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>venir</td>
<td>v<font color=red>ien<font color=grass>s</td>
<td>v<font color=red>ien<font color=grass>s</td>
<td>v<font color=red>ien<font color=grass>t</td>
<td>ven<font color=grass>ons</td>
<td>ven<font color=grass>ez</td>
<td>v<font color=red>ienn<font color=grass>ent</td>
<td>tenir</td>
</tr>
<tr>
<td>3B</td>
<td>-ire</td>
<td>lire</td>
<td>li<font color=grass>s</font></td>
<td>li<font color=grass>s</font></td>
<td>li<font color=grass>t</font></td>
<td>li<font color=red>s<font color=grass>ons</font></td>
<td>li<font color=red>s<font color=grass>ez</td>
<td>li<font color=red>s<font color=grass>ent</font></td>
<td>traduire, taire</td>
</tr>
<tr>
<td></td>
<td></td>
<td>dire</td>
<td>di<font color=grass>s</font></td>
<td>di<font color=grass>s</font></td>
<td>di<font color=grass>t</font></td>
<td>di<font color=red>s<font color=grass>ons</font></td>
<td>di<font color=red>tes</td>
<td>di<font color=red>s<font color=grass>ent</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>faire</td>
<td>fai<font color=grass>s</td>
<td>fai<font color=grass>s</td>
<td>fai<font color=grass>t</td>
<td>fai<font color=red>s<font color=grass>ons</td>
<td>fai<font color=red>tes</td>
<td><font color=red>font</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>rire</td>
<td>ri<font color=grass>s</font></td>
<td>ri<font color=grass>s</font></td>
<td>ri<font color=grass>t</font></td>
<td>ri<font color=grass>ons</font></td>
<td>ri<font color=grass>ez</font></td>
<td>ri<font color=grass>ent</font></td>
<td>sourire</td>
</tr>
<tr>
<td>3B</td>
<td>-crire</td>
<td>écrire</td>
<td>écri<font color=grass>s</font></td>
<td>écri<font color=grass>s</font></td>
<td>écri<font color=grass>t</font></td>
<td>écri<font color=red>v<font color=grass>ons</font></td>
<td>écri<font color=red>v<font color=grass>ez</td>
<td>écri<font color=red>v<font color=grass>ent</font></td>
<td>inscrire</td>
</tr>
<tr>
<td>3B</td>
<td>-ivre</td>
<td>vivre</td>
<td>vi<font color=grass>s</font></td>
<td>vi<font color=grass>s</font></td>
<td>vi<font color=grass>t</font></td>
<td>vi<font color=red>v<font color=grass>ons</font></td>
<td>vi<font color=red>s<font color=grass>ez</font></td>
<td>vi<font color=red>v<font color=grass>ent</font></td>
<td>suivre</td>
</tr>
<tr>
<td></td>
<td></td>
<td>croire</td>
<td>croi<font color=grass>s</font></td>
<td>croi<font color=grass>s</font></td>
<td>croi<font color=grass>t</font></td>
<td>cro<font color=red>y<font color=grass>ons</font></td>
<td>cro<font color=red>y<font color=grass>ez</td>
<td>croi<font color=grass>ent</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>boire</td>
<td>boi<font color=grass>s</font></td>
<td>boi<font color=grass>s</font></td>
<td>boi<font color=grass>t</font></td>
<td>b<font color=red>uv<font color=grass>ons</font></td>
<td>b<font color=red>uv<font color=grass>ez</td>
<td>boi<font color=red>v<font color=grass>ent</font></td>
<td></td>
</tr>
<tr>
<td>3C</td>
<td>-ttre</td>
<td>mettre</td>
<td>me<font color=red>t</font><font color=grass>s</font></td>
<td>me<font color=red>t</font><font color=grass>s</font></td>
<td>me<font color=red>t</font></td>
<td>mett<font color=grass>ons</font></td>
<td>mett<font color=grass>ez</font></td>
<td>mett<font color=grass>ent</font></td>
<td>battre</td>
</tr>
<tr>
<td>3C</td>
<td>-aître</td>
<td>connaître</td>
<td>conn<font color=red>ai<font color=grass>s</td>
<td>conn<font color=red>ai<font color=grass>s</td>
<td>connaît</td>
<td>conn<font color=red>aiss<font color=grass>ons</td>
<td>conn<font color=red>aiss<font color=grass>ez</td>
<td>conn<font color=red>aiss<font color=grass>ent</td>
<td>paraître</td>
</tr>
<tr>
<td>3D</td>
<td>-dre</td>
<td>perdre</td>
<td>perd<font color=grass>s</font></td>
<td>perd<font color=grass>s</font></td>
<td>per<font color=red>d</td>
<td>perd<font color=grass>ons</font></td>
<td>perd<font color=grass>ez</font></td>
<td>perd<font color=grass>ent</font></td>
<td>rendre, attendre</td>
</tr>
<tr>
<td>3D</td>
<td>-indre</td>
<td>joindre</td>
<td>join<font color=grass>s</td>
<td>join<font color=grass>s</td>
<td>join<font color=grass>t</td>
<td>joi<font color=red>gn<font color=grass>ons</td>
<td>joi<font color=red>gn<font color=grass>ez</td>
<td>joi<font color=red>gn<font color=grass>ent</td>
<td>craindre, peindre</td>
</tr>
<tr>
<td></td>
<td></td>
<td>prendre</td>
<td>prend<font color=grass>s</font></td>
<td>prend<font color=grass>s</font></td>
<td>pren<font color=red>d</td>
<td>pre<font color=red>n</font><font color=grass>ons</font></td>
<td>pre<font color=red>n</font><font color=grass>ez</font></td>
<td>pre<font color=red>nn</font><font color=grass>ent</font></td>
<td>apprendre</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>être</td>
<td><font color=red>suis</td>
<td><font color=red>es</td>
<td><font color=red>est</td>
<td><font color=red>sommes</td>
<td><font color=red>êtes</td>
<td><font color=red>sont</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>aller</td>
<td><font color=red>vai<font color=grass>s</font></td>
<td><font color=red>va<font color=grass>s</font></td>
<td><font color=red>va</td>
<td>all<font color=grass>ons</font></td>
<td>all<font color=grass>ez</font></td>
<td><font color=red>vont</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>avoir</td>
<td><font color=red>ai</td>
<td><font color=red>a<font color=grass>s</font></td>
<td><font color=red>a</td>
<td>av<font color=grass>ons</font></td>
<td>av<font color=grass>ez</font></td>
<td><font color=red>ont</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>savoir</td>
<td>s<font color=red>ai<font color=grass>s</font></td>
<td>s<font color=red>ai<font color=grass>s</font></td>
<td>s<font color=red>ai<font color=grass>t</font></td>
<td>sav<font color=grass>ons</font></td>
<td>sav<font color=grass>ez</font></td>
<td>sav<font color=grass>ent</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>voir</td>
<td>voi<font color=grass>s</font></td>
<td>voi<font color=grass>s</font></td>
<td>voi<font color=grass>t</font></td>
<td>vo<font color=red>y<font color=grass>ons</font></td>
<td>vo<font color=red>y<font color=grass>ez</font></td>
<td>voi<font color=grass>ent</font></td>
<td>prévoir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>devoir</td>
<td>d<font color=red>oi<font color=grass>s</td>
<td>d<font color=red>oi<font color=grass>s</td>
<td>d<font color=red>oi<font color=grass>t</td>
<td>dev<font color=grass>ons</td>
<td>dev<font color=grass>ez</td>
<td>d<font color=red>oiv<font color=grass>ent</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>recevoir</td>
<td>re<font color=red>çoi<font color=grass>s</td>
<td>re<font color=red>çoi<font color=grass>s</td>
<td>re<font color=red>çoi<font color=grass>t</td>
<td>recev<font color=grass>ons</td>
<td>recev<font color=grass>ez</td>
<td>re<font color=red>çoive<font color=grass>nt</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>asseoir</td>
<td>ass<font color=red>ied<font color=grass>s</font></td>
<td>ass<font color=red>ied<font color=grass>s</font></td>
<td>ass<font color=red>ied</td>
<td>ass<font color=red>ey<font color=grass>ons</font></td>
<td>ass<font color=red>ey</font><font color=grass>ez</font></td>
<td>ass<font color=red>ey<font color=grass>ent</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>vouloir</td>
<td>v<font color=red>eux</td>
<td>v<font color=red>eux</td>
<td>v<font color=red>eu<font color=grass>t</td>
<td>voul<font color=grass>ons</td>
<td>voul<font color=grass>ez</td>
<td>v<font color=red>eul<font color=grass>ent</td>
<td>pouvoir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>valoir</td>
<td>v<font color=red>aux</td>
<td>v<font color=red>aux</td>
<td>v<font color=red>au<font color=grass>t</td>
<td>val<font color=grass>ons</td>
<td>val<font color=grass>ez</td>
<td>val<font color=grass>ent</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>falloir</td>
<td></td>
<td></td>
<td><font color=red>fau<font color=grass>t</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>pleuvoir</td>
<td></td>
<td></td>
<td>pleu<font color=grass>t</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="•-参考"><a href="#•-参考" class="headerlink" title="• 参考"></a>• 参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://fr.hujiang.com/new/p363244/">https://fr.hujiang.com/new/p363244/</a></li>
<li><a target="_blank" rel="noopener" href="https://fr.hujiang.com/new/p706730/">https://fr.hujiang.com/new/p706730/</a></li>
<li><a target="_blank" rel="noopener" href="https://fr.hujiang.com/new/p706835/">https://fr.hujiang.com/new/p706835/</a></li>
</ol>
<h2 id="直陈式复合过去时-Indicatif-Passe-Compose-⚐"><a href="#直陈式复合过去时-Indicatif-Passe-Compose-⚐" class="headerlink" title="直陈式复合过去时 Indicatif Passé Composé ⚐"></a><h2 id="IndPasCom">直陈式复合过去时 Indicatif Passé Composé <a href=#Tou>⚐</a></h2></h2><h3 id="•-构成"><a href="#•-构成" class="headerlink" title="• 构成"></a>• 构成</h3><table>
<thead>
<tr>
<th>助动词<br>auxiliaire</th>
<th></th>
<th>过去分词<br>Participe passé</th>
</tr>
</thead>
<tbody><tr>
<td>être</td>
<td>+</td>
<td>aller → allé<br>venir → venu<br>entrer → entré<br>sortir → sorti<br>arriver → arrivé<br>partir → parti<br>monter → monté<br>descendre → descendu<br>rester → resté<br>rentrer → rentré<br>tomber → tombé</td>
</tr>
<tr>
<td>avoir</td>
<td>+</td>
<td>avoir → eu<br>être → été<br>…</td>
</tr>
</tbody></table>
<h3 id="•-过去分词性数配合规则"><a href="#•-过去分词性数配合规则" class="headerlink" title="• 过去分词性数配合规则"></a>• 过去分词性数配合规则</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th>性数配合</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>être + PP</td>
<td>无 COD</td>
<td>主语</td>
<td>Elle est rentré<font color=red>e</font> très tard cette nuit.</td>
</tr>
<tr>
<td>avoir + PP (+ COD)</td>
<td>无 COD &#x2F; COD 正序</td>
<td>无</td>
<td>Elle a <font color=red>parlé</font> de venir nous voir.<br>Elle a <font color=red>fait</font> son choix en cinq minutes.</td>
</tr>
<tr>
<td>se + être + PP（绝对意义、被动意义）</td>
<td>无 COD</td>
<td>主语</td>
<td>La réunion s’est bien passé<font color=red>e</font>.（绝对意义）<br>Ces livres se sont vite vendu<font color=red>s</font>.（被动意义）</td>
</tr>
<tr>
<td>se + être + PP（自反意义、相互意义）</td>
<td>se 作 COD</td>
<td>主语</td>
<td>Elle s’est lavé<font color=red>e</font>.</td>
</tr>
<tr>
<td>se + être + PP（自反意义、相互意义）</td>
<td>se 作 COI</td>
<td>无</td>
<td>Elle s’est <font color=red>lavé</font> les cheveux.</td>
</tr>
<tr>
<td>COD + … + être&#x2F;avoir + PP</td>
<td>COD 前置</td>
<td>COD</td>
<td><font color=red>Cette femme</font>, dans sa jeunesse, il l’a aimé<font color=red>e</font> à la folie<br>C’est une de mes amies <font color=red>que</font> je t’ai présenté<font color=red>e</font>.<br>C’est une de <font color=red>mes amies</font> que je t’ai présenté<font color=red>es</font>.</td>
</tr>
<tr>
<td>COD + … + être&#x2F;avoir + 无人称动词 PP</td>
<td>COD 前置，作形式宾语，实际主语</td>
<td>无</td>
<td>J’imagine <font color=red>l’énergie</font> qu’il nous a <font color=red>fallu</font> pour faire ce travail.</td>
</tr>
<tr>
<td>en&#x2F;le 作 COD + … + être&#x2F;avoir + PP</td>
<td>COD 前置</td>
<td>无</td>
<td>J’ai trouvé des pommes fraîches et j’<font color=red>en</font>  ai <font color=red>acheté</font>.（副代词en）<br>- Vous savez que <font color=red>le prof est malade</font> ?  - Oui, on nous <font color=red>l</font>’a <font color=red>dit</font>.（中性代词le）</td>
</tr>
</tbody></table>
<h2 id="直陈式未完成时-Indicatif-Imparfait-⚐"><a href="#直陈式未完成时-Indicatif-Imparfait-⚐" class="headerlink" title="直陈式未完成时 Indicatif Imparfait ⚐"></a><h2 id="IndImp">直陈式未完成时 Indicatif Imparfait <a href=#Tou>⚐</a></h2></h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>Nous</th>
<th></th>
<th>Je&#x2F;Tu</th>
<th>Il&#x2F;Elle</th>
<th>Nous</th>
<th>Vous</th>
<th>Ils&#x2F;Elles</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>-ons</td>
<td>→</td>
<td>-ais</td>
<td>-ait</td>
<td>-ions</td>
<td>-iez</td>
<td>-aient</td>
</tr>
<tr>
<td>1</td>
<td>-ier</td>
<td>-ions</td>
<td>→</td>
<td>-i<font color=grass>ais</td>
<td>-i<font color=grass>ait</td>
<td>-i<font color=grass>ions [ijɔ̃]</td>
<td>-i<font color=grass>iez [ije]</td>
<td>-i<font color=grass>aient</td>
</tr>
<tr>
<td>1C</td>
<td>-yer</td>
<td>-yons</td>
<td>→</td>
<td>-y<font color=grass>ais</td>
<td>-y<font color=grass>ait</td>
<td>-y<font color=grass>ions[ijɔ̃]</td>
<td>-y<font color=grass>iez[ije]</td>
<td>-y<font color=grass>aient</td>
</tr>
<tr>
<td>1D</td>
<td>-cer</td>
<td>-çons</td>
<td>→</td>
<td>-ç<font color=grass>ais</td>
<td>-ç<font color=grass>ait</td>
<td>-<font color=red>c<font color=grass>ions</td>
<td>-<font color=red>c<font color=grass>iez</td>
<td>-ç<font color=grass>aient</td>
</tr>
<tr>
<td>1D</td>
<td>-ger</td>
<td>-geons</td>
<td>→</td>
<td>-ge<font color=grass>ais</td>
<td>-ge<font color=grass>ait</td>
<td>-<font color=red>g<font color=grass>ions</td>
<td>-<font color=red>g<font color=grass>iez</td>
<td>-ge<font color=grass>aient</td>
</tr>
<tr>
<td>3B</td>
<td>faire</td>
<td>faisons</td>
<td>→</td>
<td>fais<font color=grass>ais</td>
<td>fais<font color=grass>ait</td>
<td>fais<font color=grass>ions</td>
<td>fais<font color=grass>iez</td>
<td>fais<font color=grass>aient</td>
</tr>
<tr>
<td>3B</td>
<td>-rire</td>
<td>-rions</td>
<td>→</td>
<td>-ri<font color=grass>ais</td>
<td>-ri<font color=grass>ait</td>
<td>-ri<font color=grass>ions [rijɔ̃]</td>
<td>-ri<font color=grass>iez [rije]</td>
<td>-ri<font color=grass>aient</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>être</td>
<td><font color=red>sommes</td>
<td>→</td>
<td>ét<font color=grass>ais</td>
<td>ét<font color=grass>ait</td>
<td>ét<font color=grass>ions</td>
<td>ét<font color=grass>iez</td>
<td>ét<font color=grass>aient</td>
</tr>
</tbody></table>
<h2 id="直陈式简单将来时-Indicatif-Futur-Simple-⚐"><a href="#直陈式简单将来时-Indicatif-Futur-Simple-⚐" class="headerlink" title="直陈式简单将来时 Indicatif Futur Simple ⚐"></a><h2 id="IndFutSim">直陈式简单将来时 Indicatif Futur Simple <a href=#Tou>⚐</a></h2></h2><h3 id="•-基本规则"><a href="#•-基本规则" class="headerlink" title="• 基本规则"></a>• 基本规则</h3><table>
<thead>
<tr>
<th>suffixe</th>
<th></th>
<th>Je</th>
<th>Tu</th>
<th>Il&#x2F;Elle</th>
<th>Nous</th>
<th>Vous</th>
<th>Ils&#x2F;Elles</th>
</tr>
</thead>
<tbody><tr>
<td>(-re →) -r</td>
<td>→</td>
<td>-rai</td>
<td>-ras</td>
<td>-ra</td>
<td>-rons</td>
<td>-rez</td>
<td>-ront</td>
</tr>
<tr>
<td>arriver</td>
<td>→</td>
<td>arrive<font color=grass>rai</td>
<td>arrive<font color=grass>ras</td>
<td>arrive<font color=grass>ra</td>
<td>arrive<font color=grass>rons</td>
<td>arrive<font color=grass>rez</td>
<td>arrive<font color=grass>ront</td>
</tr>
<tr>
<td>mettre → mettr</td>
<td>→</td>
<td>mett<font color=grass>rai</td>
<td>mett<font color=grass>ras</td>
<td>mett<font color=grass>ra</td>
<td>mett<font color=grass>rons</td>
<td>mett<font color=grass>rez</td>
<td>mett<font color=grass>ront</td>
</tr>
</tbody></table>
<p>注：注意发音变化： « -ai » [e]</p>
<h3 id="•-特殊变化"><a href="#•-特殊变化" class="headerlink" title="• 特殊变化"></a>• 特殊变化</h3><table>
<thead>
<tr>
<th></th>
<th>suffixe</th>
<th></th>
<th>Je</th>
<th></th>
<th>Je</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>-er</td>
<td>arriver</td>
<td>arriv<font color=grass>e</font></td>
<td>→</td>
<td>arrive<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>-eler</td>
<td>appler</td>
<td>appe<font color=red>ll<font color=grass>e</td>
<td>→</td>
<td>appe<font color=red>ll</font>e<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>-eter</td>
<td>jeter</td>
<td>je<font color=red>tt</font><font color=grass>e</font></td>
<td>→</td>
<td>je<font color=red>tt</font>e<font color=grass>rai</font></td>
<td></td>
</tr>
<tr>
<td>1B</td>
<td>-eter</td>
<td>acheter</td>
<td>ach<font color=red>è</font>te</td>
<td>→</td>
<td>ach<font color=red>è</font>te<font color=grass>rai</font></td>
<td>lever</td>
</tr>
<tr>
<td>1B</td>
<td>-éter</td>
<td>répéter</td>
<td>rép<font color=red>è</font>t<font color=grass>e</td>
<td>→</td>
<td>répéte<font color=grass>rai</font><font color=red> [repεtəre]</td>
<td>espérer, préférer</td>
</tr>
<tr>
<td>1C</td>
<td>-yer</td>
<td>essayer [eseje]</td>
<td>essa<font color=red>i<font color=grass>e</td>
<td>→</td>
<td>essa<font color=red>i</font>e<font color=grass>rai<font color=red> [esεre]</td>
<td>payer, nettoyer</td>
</tr>
<tr>
<td></td>
<td></td>
<td>envoyer</td>
<td>envo<font color=red>i</font>e</td>
<td>→</td>
<td>env<font color=red>er<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td>3A</td>
<td>-ir</td>
<td>venir</td>
<td>v<font color=red>ien<font color=grass>s</td>
<td>→</td>
<td>vien<font color=red>d<font color=grass>rai</td>
<td>tenir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>courir</td>
<td>cour<font color=grass>s</td>
<td>→</td>
<td>cou<font color=red>r<font color=grass>rai <font color=red>[kurre]</td>
<td>mourir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>acquérir</td>
<td>acquier<font color=grass>s</td>
<td>→</td>
<td>acqu<font color=red>er<font color=grass>rai <font color=red>[akerre]</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>faire</td>
<td>fai<font color=grass>s</td>
<td>→</td>
<td>f<font color=red>e<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>être</td>
<td><font color=red>suis</td>
<td>→</td>
<td><font color=red>se<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>aller</td>
<td><font color=red>vai<font color=grass>s</td>
<td>→</td>
<td><font color=red>i<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>avoir</td>
<td><font color=red>ai</td>
<td>→</td>
<td><font color=red>au<font color=grass>rai [ore]</td>
<td>savoir</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>voir</td>
<td>voi<font color=grass>s</font></td>
<td>→</td>
<td>v<font color=red>er<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>prévoir</td>
<td>prévoi<font color=grass>s</td>
<td>→</td>
<td>prévoi<font color=red><font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>devoir</td>
<td>d<font color=red>oi<font color=grass>s</td>
<td>→</td>
<td>dev<font color=red><font color=grass>rai</td>
<td>recevoir, pleuvoir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>vouloir</td>
<td>v<font color=red>eux</td>
<td>→</td>
<td>vou<font color=red>d<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>pouvoir</td>
<td>p<font color=red>eux</td>
<td>→</td>
<td>pou<font color=red>r<font color=grass>rai</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>valoir</td>
<td>(il) v<font color=red>aut</td>
<td>→</td>
<td>(il) vau<font color=red>d<font color=grass>ra</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>falloir</td>
<td>(il) f<font color=red>aut</td>
<td>→</td>
<td>(il) fau<font color=red>d<font color=grass>ra</td>
<td></td>
</tr>
</tbody></table>
<h2 id="SubPre">虚拟现在时 Subjonctif Présent <a href=#Tou>⚐</a></h2>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Nous</th>
<th>Ils</th>
<th></th>
<th>Je</th>
<th>Tu</th>
<th>Il&#x2F;Elle</th>
<th>Nous</th>
<th>Vous</th>
<th>Ils&#x2F;Elles</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>-ent</td>
<td>→</td>
<td>-e</td>
<td>-es</td>
<td>-e</td>
<td></td>
<td></td>
<td>-ent</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-ons</td>
<td></td>
<td>→</td>
<td></td>
<td></td>
<td></td>
<td>-ions</td>
<td>-iez</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>étudier</td>
<td>étudi<font color=grass>ons</td>
<td>étudi<font color=grass>ent</td>
<td>→</td>
<td>étudi<font color=grass>e</td>
<td>étudi<font color=grass>es</td>
<td>étudi<font color=grass>e</td>
<td>étudi<font color=grass>ions</td>
<td>étudi<font color=grass>iez</td>
<td>étudi<font color=grass>ent</td>
</tr>
<tr>
<td>2</td>
<td>finir</td>
<td>finiss<font color=grass>ons</td>
<td>finiss<font color=grass>ent</td>
<td>→</td>
<td>finiss<font color=grass>e</td>
<td>finiss<font color=grass>es</td>
<td>finiss<font color=grass>e</td>
<td>finiss<font color=grass>ions</td>
<td>finiss<font color=grass>iez</td>
<td>finiss<font color=grass>ent</td>
</tr>
<tr>
<td>3A</td>
<td>venir</td>
<td>ven<font color=grass>ons</td>
<td>vienn<font color=grass>ent</td>
<td>→</td>
<td>vienn<font color=grass>e</td>
<td>vienn<font color=grass>es</td>
<td>vienn<font color=grass>e</td>
<td>ven<font color=grass>ions</td>
<td>ven<font color=grass>iez</td>
<td>vienn<font color=grass>ent</td>
</tr>
<tr>
<td>3B</td>
<td>rire</td>
<td>ri<font color=grass>ons</td>
<td>ri<font color=grass>ent</td>
<td>→</td>
<td>ri<font color=grass>e</td>
<td>ri<font color=grass>es</td>
<td>ri<font color=grass>e</td>
<td>ri<font color=grass>ions</td>
<td>ri<font color=grass>iez</td>
<td>ri<font color=grass>ent</td>
</tr>
<tr>
<td>3B</td>
<td>faire</td>
<td>fais<font color=grass>ons</td>
<td>font</td>
<td>→</td>
<td><font color=red>fass<font color=grass>e</td>
<td><font color=red>fass<font color=grass>es</td>
<td><font color=red>fass<font color=grass>e</td>
<td><font color=red>fass<font color=grass>ions</td>
<td><font color=red>fass<font color=grass>iez</td>
<td><font color=red>fass<font color=grass>ent</td>
</tr>
<tr>
<td>3B</td>
<td>boire</td>
<td>buv<font color=grass>ons</td>
<td>boiv<font color=grass>ent</td>
<td>→</td>
<td>boiv<font color=grass>e</td>
<td>boiv<font color=grass>es</td>
<td>boiv<font color=grass>e</td>
<td>buv<font color=grass>ions</td>
<td>buv<font color=grass>iez</td>
<td>boiv<font color=grass>ent</td>
</tr>
<tr>
<td>3D</td>
<td>prendre</td>
<td>pren<font color=grass>ons</td>
<td>prenn<font color=grass>ent</td>
<td>→</td>
<td>prenn<font color=grass>e</td>
<td>prenn<font color=grass>es</td>
<td>prenn<font color=grass>e</td>
<td>pren<font color=grass>ions</td>
<td>pren<font color=grass>iez</td>
<td>prenn<font color=grass>ent</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>avoir</td>
<td>avons</td>
<td>ont</td>
<td>→</td>
<td><font color=red>ai<font color=grass>e</td>
<td><font color=red>ai<font color=grass>es</td>
<td><font color=red>ai<font color=red>t</td>
<td><font color=red>ayons</td>
<td><font color=red>ayez</td>
<td><font color=red>ai<font color=grass>ents</td>
</tr>
<tr>
<td></td>
<td>savoir</td>
<td>sav<font color=grass>ons</td>
<td>sav<font color=grass>ent</td>
<td>→</td>
<td><font color=red>sach<font color=grass>e</td>
<td><font color=red>sach<font color=grass>es</td>
<td><font color=red>sach<font color=grass>e</td>
<td><font color=red>sach<font color=grass>ions</td>
<td><font color=red>sach<font color=grass>iez</td>
<td><font color=red>sach<font color=grass>ent</td>
</tr>
<tr>
<td></td>
<td>vouloir</td>
<td>voul<font color=grass>ons</td>
<td>veul<font color=grass>ent</td>
<td>→</td>
<td><font color=red>veuill<font color=grass>e</td>
<td><font color=red>veuill<font color=grass>es</td>
<td><font color=red>veuill<font color=grass>e</td>
<td>voul<font color=grass>ions</td>
<td>voul<font color=grass>iez</td>
<td><font color=red>veuill<font color=grass>ent</td>
</tr>
<tr>
<td></td>
<td>pouvoir</td>
<td>pouv<font color=grass>ons</td>
<td>peuv<font color=grass>ent</td>
<td>→</td>
<td><font color=red>puiss<font color=grass>e</td>
<td><font color=red>puiss<font color=grass>es</td>
<td><font color=red>puiss<font color=grass>e</td>
<td><font color=red>puiss<font color=grass>ions</td>
<td><font color=red>puiss<font color=grass>iez</td>
<td><font color=red>puiss<font color=grass>ent</td>
</tr>
<tr>
<td></td>
<td>être</td>
<td>sommes</td>
<td>sont</td>
<td>→</td>
<td><font color=red>soi<font color=red>s</td>
<td><font color=red>soi<font color=red>s</td>
<td><font color=red>soi<font color=red>t</td>
<td><font color=red>soyons</td>
<td><font color=red>soyez</td>
<td><font color=red>soi<font color=grass>ent</td>
</tr>
<tr>
<td></td>
<td>aller</td>
<td>all<font color=grass>ons</td>
<td>vont</td>
<td>→</td>
<td><font color=red>aill<font color=grass>e</td>
<td><font color=red>aill<font color=grass>es</td>
<td><font color=red>aill<font color=grass>e</td>
<td><font color=red>aill<font color=grass>ions</td>
<td><font color=red>aill<font color=grass>iez</td>
<td><font color=red>aill<font color=grass>ent</td>
</tr>
<tr>
<td></td>
<td>falloir</td>
<td></td>
<td></td>
<td>→</td>
<td></td>
<td></td>
<td><font color=red>faill<font color=grass>e</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pleuvoir</td>
<td></td>
<td></td>
<td>→</td>
<td></td>
<td></td>
<td>pleuv<font color=grass>e</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>注： 除了特殊情况，Nous 和 Vous 的虚拟现在时变位和直陈式未完成过去时相同。</p>
<h2 id="命令式现在时-Imperatif-Present-⚐"><a href="#命令式现在时-Imperatif-Present-⚐" class="headerlink" title="命令式现在时 Impératif Présent ⚐"></a><h2 id="ImpPre">命令式现在时 Impératif Présent <a href=#Tou>⚐</a></h2></h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>Tu</th>
<th>(Tu)</th>
<th>Nous</th>
<th>(Nous)</th>
<th>Vous</th>
<th>(Vous)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>parler</td>
<td>parles</td>
<td><font color=red>parle (去掉s)</td>
<td>parlez</td>
<td>parlez</td>
<td>parlons</td>
<td>parlons</td>
</tr>
<tr>
<td>2</td>
<td>finir</td>
<td>finis</td>
<td>finis</td>
<td>finissons</td>
<td>finissons</td>
<td>finissez</td>
<td>finissez</td>
</tr>
<tr>
<td>3X</td>
<td>prendre</td>
<td>prends</td>
<td>prends</td>
<td>prenons</td>
<td>prenons</td>
<td>prenez</td>
<td>prenez</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>être</td>
<td>es</td>
<td><font color=red>sois</font>*</td>
<td>sommes</td>
<td><font color=red>soy</font>ons*</td>
<td>êtes</td>
<td><font color=red>soy</font>ez*</td>
</tr>
<tr>
<td></td>
<td>avoir</td>
<td>as</td>
<td><font color=red>aie</font>*</td>
<td>avons</td>
<td><font color=red>ay</font>ons*</td>
<td>avez</td>
<td><font color=red>ay</font>ez*</td>
</tr>
<tr>
<td></td>
<td>savoir</td>
<td>sais</td>
<td>sa<font color=red>che</font>*</td>
<td>savons</td>
<td><font color=red>sach</font>ons</td>
<td>savez</td>
<td><font color=red>sach</font>ez</td>
</tr>
<tr>
<td></td>
<td>vouloir</td>
<td>veux</td>
<td>veu<font color=red>ille</font>*&#x2F;veux</td>
<td>voulons</td>
<td>(<font color=red>veuill</font>ons&#x2F;voulons)</td>
<td>voulez</td>
<td><font color=red>veuill</font>ez&#x2F;voulez</td>
</tr>
</tbody></table>
<p>注：带星号的与虚拟现在时变位相同（Tu 要去掉末尾的 s，sois 除外）。实际上对于大多数动词， Tu 的命令式与 Je 的直陈式现在时相一致（带星号的特殊情况中与 Je 的虚拟现在时相一致）。但对于极小部分动词不成立，如第三组动词 offrir (Je offre. Tu offres.), ouvrir。</p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/blog/tags/%E6%B3%95%E8%AF%AD/">法语</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      
        <a class="prev" href="/blog/2020/11/02/La-preposition/">
          <i class="iconfont icon-left"></i>
          <span class="prev-text nav-default">La préposition</span>
          <span class="prev-text nav-mobile">Prev</span>
        </a>
      
    
    
      
      <a class="next" href="/blog/2020/09/10/Les-objets-singuliers-architecture-et-philosophie/">
        <span class="next-text nav-default">《独异之物：建筑与哲学》</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
      
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2025
    <span class="footer-author">Yefan Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/blog/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/blog/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/blog/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
